@import url('https://fonts.googleapis.com/css?family=Roboto')
body
  position: relative
  font-family: 'Roboto', sans-serif
  margin: 0 auto
  .modal
    display: none
    position: absolute
    top: 100px
    width: 400px
    padding: 10px
    height: 300px
    left: 35%
    background: white
    .hide
      position: absolute
      top: 0
      right: 0
      padding: 5px
      background: red
      height: 32px
      width: 32px
      text-align: center
      font-size: 17px
      color: white
  header
    background: #2ecc71
    width: 100%
    height: 600px
    .navbar2
      padding-top: 15px !important
      .navbar-brand
        color: white
      .collapse
        font-size: 14px
        ul
          li
            padding: 0 10px
            color: white
            a
              color: white
          .get-app
            padding: 0 21px
            border-radius: 25px
            background: white
            color: #2ecc71
            a
              color: #2ecc71
    h2
      font-size: 38px
      font-weight: 100
      color: white
      margin-bottom: 20px
    p
      font-size: 12px
      color: white
      width: 390px
  .store-link
    margin-top: 35px
    img
      height: 32px !important
      &:nth-child(2)
        margin-left: 20px
  .app-side-left
    padding-top: 49px
    position: relative
    .app-icon
      float: left
      img
        margin-bottom: 40px
        height: 64px
  .iphone
    position: absolute
    right: 30px
    height: 490px
  .second-section
    margin: 50px 0 50px 0
    background: white
    height: 700px
    .phone
      height: 640px
      margin-top: 30px
    .round
      position: relative
      width: 100%
      height: 700px
      .green
        background: #2ecc71
      i
        position: absolute
        padding: 25px
        background: #e7e7e7
        border-radius: 50%
        line-height: 18px
        color: white
        font-size: 19px
        &:nth-child(1)
          top: 125px
          left: 70px
        &:nth-child(2)
          top: 210px
          left: 180px
        &:nth-child(3)
          top: 325px
          left: 230px
        &:nth-child(4)
          top: 440px
          left: 180px
        &:nth-child(5)
          top: 525px
          left: 70px
        &:hover
          background: #2ecc71
    .text
      margin-top: 320px
      margin-left: 80px
      h3
        color: #232326
      span
        color: #2ecc71
      p
        font-size: 13px
  .third-section
    padding-top: 50px
    height: 750px
    background: #f9f9f9
    text-align: center
    span
      color: #2ecc71
    p
      max-width: 700px
      margin: 0 auto
    .phones
      height: 300px
      margin-top: 50px
      img
        height: 500px
  .four-section
    height: 500px
    background: white
    .text
      margin-top: 200px
      h2
        span
          color: #2ecc71
      p
        font-size: 13px
    .blocks
      margin-top: 75px
      div
        overflow: hidden
        margin: 20px auto
        background: white
        border: 1px solid #b9abb4
        padding: 15px
        border-radius: 5px
        .food
          display: block
          float: left
          .big
            height: 77px
          img
            height: 65px
        .desc
          float: left
          font-size: 12px
          display: block
          margin-left: 10px
          .big
            font-size: 21px !important
          p
            margin-bottom: 3px
            &:nth-child(1)
              color: #2ecc71
              font-size: 14px
              font-weight: 900
            &:nth-child(3)
              color: #2ecc71
              font-size: 13px
              font-weight: 900
        .time
          float: right
          color: #2ecc71
          display: block
          font-size: 16px
          text-align: right
          font-weight: bold
        .big
          font-size: 21px
        .pm
          color: #0c0b0c
          font-size: 14px
          margin-bottom: 0 !important
        &:nth-child(1n)
          width: 350px
        &:nth-child(2n)
          width: 400px
  .download-section
    height: 300px
    background: #2ecc71
    text-align: center
    padding: 70px 0
    h2
      font-family: 'Roboto', sans-serif
      color: white
    p
      margin-top: 20px
      font-size: 13px
      color: white
    button
      margin-top: 30px
      background: white
      padding: 5px 45px
      border: none
      font-size: 13px
      border-radius: 17px

@media (max-width: 576px)
  header, .second-section, .third-section, .four-section, .download-section
    height: auto !important
  header
    .iphone
      height: 108px !important
  .blocks
    div
      width: 100% !important
  .third-section .phones img
    width: 100% !important
    height: auto !important
  .second-section
    text-align: center
    .phone
      height: 290px !important
    .round
      margin-top: 20px
      margin-bottom: 20px
      position: relative !important
      width: 100% !important
      height: 100% !important
      text-align: center !important
      i
        position: static !important
        padding: 18px !important
        background: #e7e7e7 !important
        border-radius: 50% !important
        line-height: 18px !important
        color: white !important
        font-size: 19px !important
        display: inline-block !important
    .text
      margin: 0 !important
  .four-section
    .text
      margin-top: 60px !important
//@media only screen and (min-device-width: 481px) and (max-device-width: 1024px)
